<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>
	
<%--=========================================================================== 
Bind CSS document.
===========================================================================--%>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	
<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>