<%--=========================================================================== 
Header (top area). 
===========================================================================--%>


<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<html >
<style type="text/css">
    body { margin: 0; }
    #rightHeader { position: absolute; }
    #rightHeader { overflow: auto; padding: 10px; }
    #leftHeader { position: absolute; }
    #leftHeader { overflow: auto; padding: 10px; }
    #header {
        height: 80px; /* Высота слоя */


    }
    #header h1 { padding: 20px; margin: 0; }
    #sidebar {
        width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
        top: 82px; /* Расстояние от верхнего края */
        bottom: 0; /* Расстояние снизу  */

    }

    #rightHeader {
        top: 10px; /* Расстояние от верхнего края */
        right: 0px; /* Расстояние от левого края */

    }
    #leftHeader {
        top: 10px; /* Расстояние от верхнего края */
        left: 0px; /* Расстояние от левого края */

    }
</style>
</html>
<tr>
    <td id="header">


        <c:if test="${not empty user}">
            <%--===========================================================================
            This is the user menu.
            ===========================================================================--%>

            <div id="leftHeader">

                <c:choose>

                    <%--===========================================================================
                    This way we define the ADMIN MENU.
                    ===========================================================================--%>

                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=adminListCatalog">Admin Catalog</a> &nbsp;
                        <a href="controller?command=adminListOrders">All orders</a> &nbsp;
                        <a href="controller?command=discount">Discount Settings</a> &nbsp;

                    </c:when>


                    <%--===========================================================================
                    This way we define the USER MENU.
                    ===========================================================================--%>
                    <c:when test="${userRole.name == 'user'}">
                        <a href="controller?command=listCatalog">Catalog</a> &nbsp;
                        <a href="controller?command=private_office">Private Office</a>&nbsp;

                    </c:when>

                    <c:when test="${userRole.name == 'manager' }">
                        <a href="controller?command=adminListCatalog">Admin Catalog</a> &nbsp;
                        <a href="controller?command=adminListOrders">All orders</a> &nbsp;
                        <a href="controller?command=discount">Discount Settings</a> &nbsp;
                    </c:when>
                </c:choose>


                    <%--===========================================================================
                    This way we define the settings anchor.
                    ===========================================================================--%>
                <a href="controller?command=viewSettings">Settings</a> &nbsp;

            </div>

            <%--===========================================================================
            This way we define the menu located at the right of header.
            ===========================================================================--%>

            <div id="rightHeader">

                    <%--===========================================================================
                    Type user name if the user object is presented in the current session.
                    ===========================================================================--%>
                    <%--<jsp:useBean id="user" scope="request" type="ua.nure.romanenko.SummaryTask4.db.entity.User"/>--%>
                <c:out value="${user.firstName} ${user.lastName}"/>

                    <%--===========================================================================
                    Type user role name if the user object is presented in the current session.
                    ===========================================================================--%>
                    <%--<jsp:useBean id="userRole" scope="request" type="ua.nure.romanenko.SummaryTask4.db.Role"/>--%>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>

                    <%--===========================================================================
                    Type link to logout
                    ===========================================================================--%>

                <a href="controller?command=logout">
                    Logout
                </a>



            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="login.jsp">Login</a>
                <a href="signIn.jsp">Sign in</a>
            </div>




        </c:if>


    </td>
</tr>
