<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<c:set var="loc" value="${language}"/>
<c:choose>
    <c:when test="${loc == 'ru_RU'}">
        <fmt:setLocale value="ru" />
    </c:when>
    <c:when test="${loc == 'ru'}">
        <fmt:setLocale value="ru" />
    </c:when>
    <c:when test="${loc == 'en'}">
        <fmt:setLocale value="en" />
    </c:when>

</c:choose>
<fmt:setBundle basename="ua.nure.romanenko.SummaryTask4.text" />
<html lang="${language}">
<style type="text/css">
    body {
        margin: 0;
    }

    #rightHeader {
        position: absolute;
    }

    #rightHeader {
        overflow: auto;
        padding: 10px;
    }

    #leftHeader {
        position: absolute;
    }

    #leftHeader {
        overflow: auto;
        padding: 10px;
    }

    #header {
        height: 80px; /* Высота слоя */

    }

    #header h1 {
        padding: 20px;
        margin: 0;
    }

    #sidebar {
        width: 150px;
        background: #ECF5E4;
        border-right: 1px solid #231F20;
        top: 82px; /* Расстояние от верхнего края */
        bottom: 0; /* Расстояние снизу  */

    }

    #rightHeader {
        top: 10px; /* Расстояние от верхнего края */
        right: 0px; /* Расстояние от левого края */

    }

    #leftHeader {
        top: 10px; /* Расстояние от верхнего края */
        left: 0px; /* Расстояние от левого края */

    }
</style>
</html>
<tr>
    <td id="header">


        <c:if test="${not empty user}">
            <%--===========================================================================
            This is the user menu.
            ===========================================================================--%>

            <div id="leftHeader" class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <ul class="nav">

                        <c:choose>

                            <%--===========================================================================
                            This way we define the ADMIN MENU.
                            ===========================================================================--%>

                            <c:when test="${userRole.name == 'admin' }">

                                <%--<c:if test="${requestScope.}"--%>
                                <li><a href="controller?command=adminListCatalog"><fmt:message key="header.catalog"/></a></li>
                                <li><a href="controller?command=adminListOrders"><fmt:message key="header.orders"/></a></li>
                                <li><a href="controller?command=discount"><fmt:message key="listOrders.discount"/></a></li>
                                <li><a href="controller?command=deleteItems"><fmt:message key="header.deleteItems"/></a></li>
                                <li><a href="controller?command=showAllUsers"><fmt:message key="header.banUnban"/></a></li>
                                <li><a href="controller?command=showAddPage"><fmt:message key="header.addItems"/></a></li>


                            </c:when>


                            <%--===========================================================================
                            This way we define the USER MENU.
                            ===========================================================================--%>
                            <c:when test="${userRole.name == 'user'}">
                                <li><a href="controller?command=listCatalog"><fmt:message key="header.catalog"/></a></li>
                                <li><a href="controller?command=private_office"><fmt:message key="header.privateOffice"/></a></li>

                            </c:when>

                            <c:when test="${userRole.name == 'manager' }">
                                <li><a href="controller?command=adminListCatalog"><fmt:message key="header.catalog"/></a></li>
                                <li><a href="controller?command=adminListOrders"><fmt:message key="header.orders"/></a></li>
                                <li><a href="controller?command=discount"><fmt:message key="discount.discountSettings"/></a></li>
                            </c:when>
                        </c:choose>


                            <%--===========================================================================
                            This way we define the settings anchor.
                            ===========================================================================--%>
                        <li><a href="controller?command=viewSettings"><fmt:message key="settings.label.settings"/></a></li>

                    </ul>
                </div>
            </div>

            <%--===========================================================================
            This way we define the menu located at the right of header.
            ===========================================================================--%>
            <div id="rightHeader" class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <ul class="nav">

                            <%--===========================================================================
                            Type user name if the user object is presented in the current session.
                            ===========================================================================--%>
                            <%--<jsp:useBean id="user" scope="request" type="ua.nure.romanenko.SummaryTask4.db.entity.User"/>--%>
                            <%--<c:out value="${user.firstName} ${user.lastName}"/>--%>
                        <li class="active"><a href="#">${user.firstName} ${user.lastName} (${userRole.name})</a></li>

                            <%--===========================================================================
                                                Type user role name if the user object is presented in the current session.
                                                ===========================================================================--%>
                            <%--<jsp:useBean id="userRole" scope="request" type="ua.nure.romanenko.SummaryTask4.db.Role"/>--%>
                        <%--<li class="active"><c:if test="${not empty userRole}">--%>
                            <%--<c:out value="(${userRole.name})"/>--%>
                            <%--<a href="">(${userRole.name})</a>--%>
                        <%--</c:if></li>--%>


                        <li><a href="controller?command=logout">
                            <fmt:message key="header.logout"/>
                        </a></li>

                    </ul>
                </div>
            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="leftHeader" class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="index.jsp"><fmt:message key="header.catalog"/></a></li>
                    </ul>
                </div>
            </div>

            <div id="rightHeader" class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="login.jsp"><fmt:message key="header.login"/></a></li>
                        <li><a href="signUp.jsp"><fmt:message key="header.signUp"/></a></li>
                        </ul>
                </div>
            </div>

        </c:if>


        </div>
    </td>
</tr>
